263 	User:StatusBot/Status/ClueBot III/LastEdit 	2 	399 	1417
264 	List of Omnitrix aliens 	0 	396 	11160
264 	User talk:Diligent Terrier 	3 	396 	1385
267 	List of Brazilian football transfers 2008 	0 	395 	395
269 	Wikipedia:Good articles 	4 	393 	11845
269 	Sonic Unleashed 	0 	393 	1069
269 	Wikipedia:Highly Active Users/North America 	4 	393 	393
269 	Tennessee Coal, Iron and Railroad Company 	0 	393 	393
274 	The Doctor's Daughter 	0 	391 	491
276 	Wikipedia talk:Highly Active Users 	5 	390 	390
277 	Wikipedia:WikiProject Military history/Assessment/Tag & Assess 2008 	4 	389 	432
279 	Talk:Kosovo 	1 	388 	4333
281 	George W. Bush 	0 	387 	40723
281 	Kevin James (broadcaster) 	0 	387 	417
283 	UEFA Champions League 2007-08 	0 	385 	3558
285 	Chris Paul 	0 	384 	1330
286 	Wikipedia:Requests for adminship/Coppertwig 	4 	383 	391
289 	Wikipedia:Autoconfirmed Proposal/Poll 	4 	382 	382
290 	Wikipedia:Requests for adminship/Philosopher 	4 	380 	380
291 	Chicago Cubs 	0 	379 	5643
291 	User:Gary King/to do 	2 	379 	797
293 	Wikipedia:Requests for adminship/Jbmurray 	4 	378 	378
294 	Didier Drogba 	0 	377 	2700
295 	Wikipedia talk:WikiProject Rugby league 	5 	376 	1447
295 	Bye Bye (Mariah Carey song) 	0 	376 	624
297 	List of Naruto characters 	0 	375 	6547
297 	Break the Ice 	0 	375 	1772
299 	Grand Theft Auto (series) 	0 	374 	3870
300 	User:Staeckerbot/Suspicious images 	2 	372 	7424 